c----------------------------------------------------------------c
      subroutine fundafreq(n1,n2,nui,aai)
c----------------------------------------------------------------c
c
c Heart of the frequency mapping routine.
c 1) takes as input cmplx arrays fkx(t:: n1:n2), fky(t), fkz(t)
c    generated by orbint
c    and decomposes  each into Fourier frequencies using FRECODER
c 2) Gives the 3 sets of fourier frequencies and amplitudes to INTEGFREQ
c    to determine the principal frequency components.
      implicit none
      include 'trio.h.f'
      integer i,j, n1, n2,tsl
      integer kmax,kmay,kmaz,ndat2, nprt,mphase
      real*8 nui(3),t(nbmax)                     ! principal freqs 
      real*8 nux(nvec),nuy(nvec),nuz(nvec)       ! freq arrays
      complex*16 fk_1(nbmax), aai(3)             ! time ser, princ ampl
      complex*16 aix(nvec),aiy(nvec),aiz(nvec)   ! amplitude arrays
      common /timslice/ tsl
      common /intfrq/ nux,nuy,nuz,aix,aiy,aiz,
     & kmax,kmay,kmaz
      common /partphase/ nprt,mphase
      external frecoder

c Frequency analysis of (x,X) component:
c      open(9,file= modfile//'.out',status='old',access='append')
      write(9,*) 'N values', n1, n2
      write(9,*) '(x,X) - component'
c      close(9)

      j = 1
      do i = n1, n2
         fk_1(j) = fkx(i)
         t(j) = tout(i)
         j = j+1
      end do
      ndat2 = j-1

      call Frecoder(ndat2,t,fk_1,kmax,nux,aix)

c Frequency analysis of (y,Y) component:
c      open(9,file=modfile//'.out',status='old',access='append')
      write(9,*) '(y,Y) - component'

      j = 1
      do i = n1, n2
         fk_1(j) = fky(i)
         t(j) = tout(i)
         j = j+1
      end do
      ndat2 = j-1
      call Frecoder(ndat2,t,fk_1,kmay,nuy,aiy)
      
c Frequency analysis of (z,Z) component:
c      open(9,file=modfile//'.out',status='old',access='append')
      write(9,*) '(z,Z) - component'
      j = 1
      do i = n1, n2
         fk_1(j) = fkz(i)
         t(j) = tout(i)
         j = j+1
      end do
      ndat2 = j-1
      call Frecoder(ndat2,t,fk_1,kmaz,nuz,aiz)


c temporary statement till integfreq is put in:
c      nui(1) = nux(1)
c      nui(2) = nuy(1)
c      nui(3) = nuz(1)
c      aai(1) = aix(1)
c      aai(2) = aiy(1)
c      aai(3) = aiz(1)

      call integfreq(nui,aai)

      return
      end

c-------------------------------------------------------------------
c
      subroutine integfreq(nui,ssi)
c
c-------------------------------------------------------------------
c This program takes all the frequencies obtained by the program Frecoder
c as input and uses INTEGER PROGRAMMING to find the fundamental frequencies
c 
c Version 2: In this version once the fundamental frequencies are found 
c     a brute force method is used to evaluate the objective function
c for all possible combinations of n1, n2, n3 [-6, 6] for each omega
c the combination that yields the smallest obj function is retained
      implicit none
      integer i,j,kmax,kmay,kmaz,ktot,imax
c Imax = max integer value for integer programming[-10, + 10]
      include 'trio.h.f'
      integer l1,l2,l3,nm,ndata
      parameter (ndata = 200,nm=4,imax=15)
      integer k(ndata),n1(ndata),n2(ndata),n3(ndata)
      integer k3(3),nq(ndata),nqt(ndata)
      real*8 fq(ndata), amp(ndata), err(ndata)
      real*8 fqs(ndata), fqst(ndata),ampt(ndata),f(3)
      real*8 nux(nvec),nuy(nvec),nuz(nvec)       ! freq arrays
      real*8 nui(3)
      complex*16 ssi(3),ampc(ndata),ampct(ndata)
      complex*16 aix(nvec),aiy(nvec),aiz(nvec),ss(3)
c variable declaration for integer programming routine:H02bbf
      integer itmax, msglvl, m, lda,intvar(nm),maxnod,intfst,maxdpt
      integer liwork,lrwork,ifail
      integer nprt,mphase
      parameter(itmax = 200,msglvl=0,m=1,lda=1,intfst=-1,maxdpt=60)
      parameter(liwork=(25+nm+m)*maxdpt+5*nm+m+4)
      parameter(lrwork=maxdpt*(nm+2)+2*(min(nm,m+1)**2)+13*nm+12*m)
      parameter(maxnod= -1)
      integer iwork(liwork)
      real*8 obji,in1(imax*2+1), in2(imax*2+1),in3(imax*2+1), funi
      real*8 cvec(nm), bl(nm+m),bu(nm+m),toliv, tolfes,bigbnd
      parameter (toliv = 1.d-6, tolfes=1.d-6,bigbnd=1.d+20)
c      parameter (toliv = 1.d-5, tolfes=1.d-5,bigbnd=1.d+20)
      real*8 x(nm),objmip,a(lda,nm), rwork(lrwork)
c Variable declatarion of sorting routine: indexx(NR)
      integer indx(ndata),intprog
c
      character*14 filex, filey, filez, outfile
      character*50 headline
      common /intfrq/ nux,nuy,nuz,aix,aiy,aiz,
     & kmax,kmay,kmaz
      common /partphase/ nprt,mphase
      data intvar/1,1,1,1/,F/3*0.d0/

      external H02bbf,indexx

c-----------------------------------------      
c 
c flag for finding integers for all frequencies; (1 - integers found)
      
      intprog = 1
      if(intprog.ne.1) 
     &write(9,*) 'Integer coefficients for frequencies not found'
      kmax = kmax-1
      kmay = kmay-1
      kmaz = kmaz-1
c initialize some variables:
      do i=1,3
         f(i) = 0.d0
         ss(i) = (0.d0,0.d0)
         k3(i) = 0
      end do

      i = 0
      do j = 1,kmax
         i = i+1
         k(i)= j
         fq(i) = nux(j)
         nq(i) = 1
         amp(i)= cdabs(aix(j))
         ampc(i) = aix(j)
      end do
      i = kmax
      do j = 1,kmay
         i = i+1
         k(i)= j
         fq(i) = nuy(j)
         nq(i) = 2
         amp(i)= cdabs(aiy(j))
         ampc(i) = aiy(j)
      end do

      i=kmax+kmay
      do j=1,kmaz
         i = i+1
         k(i)= j
         fq(i) = nuz(j)
         nq(i) = 3
         amp(i)= cdabs(aiz(j))
         ampc(i) = aiz(j)
      end do
      ktot = kmax+kmay+kmaz
c      write(*,*) 'ktot :', ktot
c --------------------------------------
c  Sort frequencies according to amplitude      
      call indexx(ktot,amp,indx)
c----------------------------------------------------------
c create new array with frequencies sorted by amplitude: ascending order:
      do i=1,ktot
         fqst(i) = fq(indx(i))
         ampt(i) = amp(indx(i))
         nqt(i) = nq(indx(i))
         ampct(i) = ampc(indx(i))
      end do

c convert to descending order
      do i = 1,ktot
         fqs(i) = fqst(ktot-i+1)
         nq(i) = nqt(ktot-i+1)
         amp(i) = ampt(ktot-i+1)
         ampc(i) = ampct(ktot-i+1)
      end do

c first pass at selecting fundamental frequencies:
c
c First find 2 frequencies:
      f(1) = fqs(1)
      k3(1) = nq(1)
      ss(1) = ampc(1)
c      write(*,*) 'f1', f(1), k3(1), ss(1)
      l1 = 1
c      
      l2 = 1
c choose the next nontrivially related frequency as the 2nd fundamental:
c come back here if for some reason this is not the right choice:
 103  do  i = l2,ktot
         if(dabs(dabs(f(1))-dabs(fqs(i))).gt.1.d-6) then
            if(k3(1).ne.nq(i)) then
               f(2) = fqs(i)
               k3(2) = nq(i)
               ss(2) = ampc(i)
               l2 = i
               go to 104
            end if
         end if
        end do

c
104    continue 
c        write(*,*) ' 3 trial frequencies', f(1), f(2), f(3)
c      write(*,*) 'f2', f(2), k3(2), ss(2)      
      cvec(1) = f(1)
      cvec(2) = f(2)
      cvec(3) = 0.

c constraint arrays:
      do i=1,3
         a(1,i) = f(i)
      end do
c- bounds:     
      
      bl(1) = -imax
      bl(2) = -imax
      bl(3) = -imax
      bl(4) = 1.
      bl(5) = -5.d-8
      bu(1) = imax
      bu(2) = imax
      bu(3) = imax
      bu(4) = 1.
      bu(5) = bigbnd

c find IP soln for frequencies with just two components till
c the  first unsolvable frequency is found - take this as the third
c frequency component.

      do i = 1, ktot
c trial initial solution:
         ifail = -1
         if(fqs(i).lt.0.d0) then
            do j=1,3
               x(j) = 1.
            end do
         else
            do j=1,3
               x(j) = -1.
            end do
         end if
         x(4) = 1.
         a(1,4) = -fqs(i)
         cvec(4) = -fqs(i)
         call H02bbf(itmax,msglvl,nm,m,a,lda,bl, bu,intvar,cvec,
     &   maxnod,intfst,maxdpt,toliv,tolfes,bigbnd,x,objmip,iwork,
     &   liwork,rwork,lrwork,ifail)
         if((ifail.eq.0).and.(dabs(objmip).lt.1.d-6)) then
               n1(i) = x(1)
               n2(i) = x(2)
               n3(i) = x(3)
            else
               if((k3(1).ne.nq(i)).and.(k3(2).ne.nq(i))) then
               f(3) = fqs(i)
               k3(3) = nq(i)
               ss(3) = ampc(i)
               l3 = i
               go to 105            
               end if
         end if
         end do
 105   continue
c       write(*,*) 'Frequencies :', f(1), f(2), f(3)


c now check that the rest of the frequencies match:
c FIle with frequencies and integers:
       open(8,file=modfile//'.int',status='unknown')
c Brute force method
       intprog = 1
      if(intprog.eq.1) then

c initialize integers:
      l1 = -imax
      do i = 1, imax*2+1
         in1(i) = dfloat(l1)
         in2(i) = dfloat(l1)
         in3(i) = dfloat(l1)
         l1 = l1+1
      end do
      funi = 2000.d0   
      write(8,*) 'particle,phase'
      WRITE(8,*)  nprt, mphase
      write(8,*) '      Freq        l   m  n   err     '

      write(8,*) '------------ X-frequencies ----------'
      do l1 = 1,kmax
      obji= 1.d+20
         do i =1,imax*2+1
            do j=1,imax*2+1
               do l2=1,imax*2+1
                  funi = dabs(fq(l1)-(in1(i)*f(1)+in2(j)*f(2)
     &                   +in3(l2)*f(3)))
                  if(funi.lt.obji) then
                        obji = funi
                        n1(l1) = in1(i)
                        n2(l1) = in2(j)
                        n3(l1) = in3(l2)
                        err(l1) = obji
                  end if
               end do
            end do
         end do
         write(8,106) l1,fq(l1),n1(l1),n2(l1),n3(l1),err(l1)
 106     format(i4,1x,e14.6,3x,3(i3),2x,e14.6)
      end do

      write(8,*) '------------ Y-frequencies ----------'
      do l1 = kmax+1, kmax+kmay
      obji= 1.d+20
         do i =1,imax*2+1
            do j=1,imax*2+1
               do l2=1,imax*2+1
                  funi = dabs(fq(l1)-(in1(i)*f(1)+in2(j)*f(2)
     &                   +in3(l2)*f(3)))
                  if(funi.lt.obji) then
                        obji = funi
                        n1(l1) = in1(i)
                        n2(l1) = in2(j)
                        n3(l1) = in3(l2)
                        err(l1) = obji
                  end if
               end do
            end do
         end do
         write(8,106) l1,fq(l1),n1(l1),n2(l1),n3(l1),err(l1)
      end do

      write(8,*) '------------ Z-frequencies ----------'
      do l1 = kmax+kmay+1,kmax+kmay+kmax
      obji= 1.d+20
         do i =1,imax*2+1
            do j=1,imax*2+1
               do l2=1,imax*2+1
                  funi = dabs(fq(l1)-(in1(i)*f(1)+in2(j)*f(2)
     &                   +in3(l2)*f(3)))
                  if(funi.lt.obji) then
                        obji = funi
                        n1(l1) = in1(i)
                        n2(l1) = in2(j)
                        n3(l1) = in3(l2)
                        err(l1) = obji
                  end if
               end do
            end do
         end do
         write(8,106) l1,fq(l1),n1(l1),n2(l1),n3(l1),err(l1)
      end do
      write(8,*) '***************************'


c write max value of objective  
c
      obji = 1.d-20
      do i = 1,ktot
         obji = max(obji, err(i))
      END DO
      end if
c

      if((k3(1).eq.k3(2)).or.(k3(1).eq.k3(3)).or.
     &           (k3(2).eq.k3(3))) then
         write(*,*) 'unable to find fundamental frequencies'
         stop
      end if
c
c Fill final fundamental freq & amplitude arrays:


      if(k3(1).eq.1) then
         nui(1) = f(1)
         ssi(1) = ss(1)
      end if
      if(k3(1).eq.2) then
         nui(2) = f(1)
         ssi(2) = ss(1)
      end if
      if(k3(1).eq.3) then
         nui(3) = f(1)
         ssi(3) = ss(1)
      end if
      if(k3(2).eq.1) then
         nui(1) = f(2)
         ssi(1) = ss(2)
      end if
      if(k3(2).eq.2) then
         nui(2) = f(2)
         ssi(2) = ss(2)
      end if
      if(k3(2).eq.3) then
         nui(3) = f(2)
         ssi(3) = ss(2)
      end if
      if(k3(3).eq.1) then
         nui(1) = f(3)
         ssi(1) = ss(3)
      end if
      if(k3(3).eq.2) then
         nui(2) = f(3)
         ssi(2) = ss(3)
      end if
      if(k3(3).eq.3) then
         nui(3) = f(3)
         ssi(3) = ss(3)
      end if
c
      return
      end
c------------------------------------------------------------------
c  		indexx.f
c------------------------------------------------------------------
c DOuble precision version:

      SUBROUTINE INDEXX(N,ARRIN,INDX)
      integer n,J,L,IR,INDXT,I
      real*8 ARRIN(200),q
      integer INDX(200)

      DO 11 J=1,N
        INDX(J)=J
11    CONTINUE
      L=N/2+1
      IR=N
10    CONTINUE
        IF(L.GT.1)THEN
          L=L-1
          INDXT=INDX(L)
          Q=ARRIN(INDXT)
        ELSE
          INDXT=INDX(IR)
          Q=ARRIN(INDXT)
          INDX(IR)=INDX(1)
          IR=IR-1
          IF(IR.EQ.1)THEN
            INDX(1)=INDXT
            RETURN
          ENDIF
        ENDIF
        I=L
        J=L+L
20      IF(J.LE.IR)THEN
          IF(J.LT.IR)THEN
            IF(ARRIN(INDX(J)).LT.ARRIN(INDX(J+1)))J=J+1
          ENDIF
          IF(Q.LT.ARRIN(INDX(J)))THEN
            INDX(I)=INDX(J)
            I=J
            J=J+J
          ELSE
            J=IR+1
          ENDIF
        GO TO 20
        ENDIF
        INDX(I)=INDXT
      GO TO 10
      END
c -------------------------------------------------------------c
c
             SUBROUTINE PRODUCT(u1, u2, prod)
C
C--------------------------------------------------------------C
c Routine to compute the scalar product of two vectors 
c the scalar product is defined witht he Hanning filter as
c  <u1, u2> = integral(u1(t)* chi(t)* u2~(t)) 

      implicit none
      include 'trio.h.f'
      integer i,j, ifail,ndat2
      complex*16 u1(nbmax),u2(nbmax),prod,u2conj(nbmax),int(nbmax)
      real*8  intr(nbmax), inti(nbmax), ans1,ans2,err
      common /siz2/ ndat2
      external d01gaf

c The product is the integral 1/2t*(u1(t)*chi(t)*u2conj(t) dt)

c First find complex conjugate of vector u2 and construct integrand
      
      do i=1,ndat2
c Complex conjugate:         
         u2conj(i) = dconjg(u2(i))
c complex integrand:
         int(i) = u1(i)*u2conj(i)*chi(i)
c real part of integrand:
         intr(i) = dreal(int(i))
c imaginary part:
         inti(i) = dimag(int(i))

      end do
c
c Now integrate the real part:
      ifail = -1
      call d01gaf(tz,intr,ndat2,ans1,err,ifail)
      if(ifail.ne.0) print*, 'error in integration'
      ans1 = ans1/(2.d0*tg)

c Integrate Imaginary part:
      ifail = -1
      call d01gaf(tz,inti,ndat2,ans2,err,ifail)
      if(ifail.ne.0) print*, 'error in integration'
      ans2 = ans2/(2.d0*tg)
      
      prod = dcmplx(ans1, ans2)

      return
      end
c-------------End of ROutine Product--------------- 
c------------------------------------------------------------c
c
      SUBROUTINE GSO(nui,k)
c
c------------------------------------------------------------c
c Routine to carry out Gram-Schmidt Orthogonalization

      implicit none
      include 'trio.h.f'
      integer i,j,k,ndat2 
      real*8 nui,ux,uy
      complex*16 cik(nvec), u_n(nbmax),zero
      complex*16 e_i(nbmax), sum, prod,norm
      common /siz2/ ndat2
      external product

      zero = (0.d0,0.d0)
c generate the u_n vector:
      do i=1,ndat2
         ux = dcos(nui*tz(i))
         uy = dsin(nui*tz(i))
         u_n(i) = dcmplx(ux,uy)
      end do
      
c on input k = number of vectors found so far:
c first find the k-1 complex constants cik(k,2):
      do j= 1,k-1
         do i = 1,ndat2
            e_i(i) = ecap(j,i)
         end do
         call product(u_n,e_i,prod)
         cik(j) = prod
      end do

c Now construct the orthogonal vector
c
         do i= 1,ndat2
            sum = dcmplx(0.d0,0.d0)
            do j =1,k-1
               sum  = sum + cik(j)*ecap(j,i)
            end do
            e_i(i) = u_n(i) - sum
         end do
c
c Now Normalize this vector:
c <ei, ei> = A +iB,  e^i = ei/sqrt(A+iB)         
c
         call product(e_i,e_i,prod)

         if(prod.ne.zero) then
            norm = 1.d0/(cdsqrt(prod))
         else
            norm = zero
         end if

         do i=1,ndat2
            e_i(i) = norm*e_i(i)
         end do
c
c now fill in the (k)th vector into the ecap array
c
         do i = 1,ndat2
            ecap(k,i) = e_i(i)
         end do
c----------------------------------------------------------------
         return
         end

c--------------------------------------------------------------c
c
      SUBROUTINE SUB_CHI(fk_1, k,nu,ai)
c
c--------------------------------------------------------------c
c The routine subtracts the new orthogonal frequency component from
c the previous fk(t)

      implicit none
      include 'trio.h.f'
      integer i, j, k,ndat2
      complex*16 fk(nbmax), fk_1(nbmax), ai(nvec)
      real*8 chik, fmax, nu(nvec)
      common /siz2/ ndat2
c      common /freqamp/ nu, ai

c        The vector to  subtracted is: ecap(k,i)
c        it's amplitude is ai(k)

      do i= 1,ndat2
         fk(i) = 0.d0
         fk(i) = fk_1(i) - ai(k)*ecap(k,i)
      end do

c save the current fk vector as fk-1
      do i =1,ndat2
         fk_1(i) = fk(i)
      end do
c 

c
c now compute the mean amplitude of the residual function fk
c
      chik = 0.d0
      fmax = -10000.d0
      do i =1,ndat2
         chik = chik + cdabs((fk(i)**2))
         fmax = max(fmax,cdabs(fk(i)))
      end do
      chik = dsqrt(chik/dfloat(ndat2))
c      write(*,*) 'rms amplitude of residual function', chik
c      write(*,*) 'largest amplitude', fmax
c      write(*,*) 'last extracted amplitude', cdabs(ai(k))

      if(k.ge.nvec) stat = .false.
      if(fmax.lt.1.d-7.or.cdabs(ai(k)).lt.1.d-7) then
         stat = .false.
      else
c     augment k:
      k = k+1
      end if
c
      return
      end

c-----------------------------------------------------------------c
        subroutine FRECODER(ndat0,t,fk_1,kmax,nu,ai)
c                                                                 c
c-----------------------------------------------------------------c
c Version 2.2
c
c This is the routine for Frequency analysis using the
c method of Laskar (e.g. Laskar et al. 1992,Physica D. 253-269)
c
c 1)  It takes as input a  COMPLEX time series
c 2)  It transforms the time series assumed to run from [T1,T2]
c         to one that runs from [-T, T]
c 3)  Calls FREQUENCY:
c                 a) Carries out an FFT to get approximate location of
c                    largest frequency
c                 b) refines this frequency using a hanning filter
c                 c) finds approximate amplitude
c 4)  If not the first frequency - orthoganlizes the freq component with
c      previous components
c 5)  Projects new orthoganal freq on times series f(t) to get amplitude
c 6)  Subtract this frequency component from time series
c 7)  Decide whether the residual is large enough to carry on. 
c 8)  If decision to carry on is made return to step 3 else stop
c ver2.2: After the required number of components are found the
c routine generates a time series f' = sum(ai*exp(nui*t) and writes this
c in a file to calculate error

      implicit none
      include 'trio.h.f'
      real*8  t1,hann,t(nbmax),nu(nvec)
      real*8 xx,yy,amp(nvec),phi(nvec)
      complex*16 ei(nbmax), fk_1(nbmax),ai(nvec)
      integer i,j,k,istat,ndat2,kmax,ndat0, tsl
      character*1 ans
      common /state/ istat
      common /timslice/ tsl
c      common /freqamp/ nu, ai
      common /siz2/ ndat2
      external timeshift,hann,frequency,gso,product,sub_chi

      ndat2 = ndat0
c
      t1 = t(1)
      t2 = t(ndat2)
      ts = 0.5d0*(t1+t2)
      t2 = (t2-t1)
      tg = 0.5d0*t2

      konst = pi/tg

c timeshift 

      call timeshift(t,tz)

c --- Starting frequency analysis:
c generate Hanning window function Chi:
c Chi array:
      do i=1,ndat2
         xx = tz(i)*konst
         chi(i) = hann(xx)
      end do

c Initialize :
      k = 1
      stat = .true.
c iterations continue till  stat= .false.
c stat is true as long as the residual is > 1e-6 or k = kmax

c      call pgbegin(0,'freq.ps/ps',2,2)
      do while (stat)
      call frequency(fk_1,nu(k))
      if(stat.EQV..false.) then
         kmax = k-1
c         write(*,*) 'wmax0 = wmax returning to fundafreq'
         return
      end if
c      write(*,*) k, '  Freq:', nu(k)
      if(k.eq.1) then 
         do i=1,ndat2
            xx = dcos(nu(1)*tz(i))
            yy = dsin(nu(1)*tz(i))
            ecap(1,i) = dcmplx(xx,yy)
            ei(i) = ecap(1,i)
         end do
      call product(fk_1,ei,ai(k))

c      write(*,*) k, '  Amplitude : ', cdabs(ai(k))
      amp(k) = cdabs(ai(k))
      if(dreal(ai(k)).ne.0.d0) then
         phi(k) = datan(dimag(ai(k))/dreal(ai(k)))
      else
         phi(k) = pi*0.5d0 
      end if

c      open(9,file =modfile//'.out' ,status='old',access='append')
c      write(9,401) k,nu(k),amp(k),phi(k)
      write(9,401) k,nu(k),ai(k)
c      close(9)

      goto 300
      end if
c
      call gso(nu(k),k)

      do i = 1,ndat2
         ei(i) = ecap(k,i)
      end do
      call product(fk_1,ei,ai(k))

      amp(k) = cdabs(ai(k))
      if(dreal(ai(k)).ne.0.d0) then
         phi(k) = datan(dimag(ai(k))/dreal(ai(k)))
      else
         phi(k) = pi*0.5d0
      end if

c      open(9,file=modfile//'.out' ,status='old',access='append')
c      write(9,401) k,nu(k),amp(k),phi(k)
      write(9,401) k,nu(k),ai(k)
c      close(9)

 300  call sub_chi(fk_1, k,nu,ai)

      end do

      kmax = k

 400  format(i2,3x,e14.6,2(3x,e14.6))
 401  format(i2,3(3x,e14.6))

      return
      end

c----------------------  timeshift routine  -----------------
      subroutine timeshift(t,tz)
      integer ndat2,i
      real*8 t(20480), tz(20480)
      real*8 t1, t2, ts
      common /siz2/ ndat2

      t1 = t(1)
      t2 = t(ndat2)
      ts = 0.5d0*(t1+t2)

      do i=1,ndat2
         tz(i) = t(i) - ts 
      end do

      return
      end

c-------- end of time-shift routine------

c----------------------------------------------------------------c
      subroutine frequency(f,freq1)
c
c----------------------------------------------------------------c
c This Routine does a FFT to find the location of the primary
c frequency and then does the integration <f(t)*g(t)> with the
c hanning filter to find the location of the freq with max amplitude
c it returns also the complex amplitude of the highest largest frequency
c Version 2.1:
c Frequency assignment: for k < N/2 omega = k*(pi/T)
c                       for k > N/2 omega = (k-N)*(pi/T)
c Version 2.1, change on 5th march, to get a second est of freq
c use a more peaked filter

      implicit none
      include 'trio.h.f'
      integer i,j,k,ifail,m
      complex*16 f(nbmax)
      real*8  work(nbmax),xf(0:nbmax-1),yf(0:nbmax-1)
      real*8 omega0,omin, omax, const2
      real*8 e1, e2, freq1,ampl1,freqi,ampli
      real*8 xmax,hann,signx, signy
      real*4 xx(nbmax), yy(nbmax),oo(nbmax),x1,x2
      integer wmax, maxcal,ndat2,wmax0
c      external C06FCF,hann,phir,plothann,E04ABF
      external C06FCF,hann,phir,E04ABF
      common /signs/ signx,signy,wmax0
      common /siz2/ ndat2
      common /xfyf/ xf, yf
c


c --Initialize the arrays -------
      do i =1,ndat2
         xf(i-1) = 0.d0
         yf(i-1) = 0.d0
         work(i) = 0.d0
      end do
c-------------------------------
c generate temporary array for fft
      do i = 0,ndat2-1
         xf(i) = dreal(f(i+1))
         yf(i) = dimag(f(i+1))
      end do

c  First pass find approximate locations of largest fourier
c  frequency - maximum amplitude of FT

      ifail = 0 
c      write(*,*) 'beginning fft'

      call C06FCF(xf,yf,ndat2,work,ifail)
c      write(*,*) 'Done with fft'

c find max & min of x, y
      xmax = -10000.d0
      const2 = 1.d0/dsqrt(dfloat(ndat2-1))
      do i = 0, (ndat2-1)
         xf(i) = (-1.d0)**i*(const2*xf(i))
         yf(i) = (-1.d0)**i*(const2*yf(i))

         if(dabs(xf(i)).gt.xmax.or.dabs(yf(i)).gt.xmax) then
            xmax = max(dabs(xf(i)),dabs(yf(i)))
            wmax = i
         end if
      end do

c      if(wmax.eq.wmax0) then
c         stat = .false.
c         return
c      end if
      if(xf(wmax).ne.0.d0) then
         signx = xf(wmax)/dabs(xf(wmax))
      else
c this may be an axial or planar orbit:
         freq1 = 0.d0
         stat = .false.
         return
      end if
      if(wmax.le.ndat2/2) then
         omega0 = konst*wmax
      else
         omega0 = konst*(wmax-ndat2)
      end if
c      write(*,*) 'xmax, wmax', xmax, wmax
c      write(*,*) 'Maximum FFT amplitude at  frequency', omega0      
      wmax0 = wmax
c----------------------------------------------------------
c PLot the FFT:
c      j=1
c      do i = 0,ndat2/2
c         xx(j) = sngl(xf(i))
c         yy(j) = sngl(yf(i))
c         oo(j) = sngl(i*konst)
c         j= j+1
c      end do

c      do i = ndat2/2+1,ndat2
c         xx(j) = sngl(xf(i))
c         yy(j) = sngl(yf(i))
c         oo(j) = sngl((i-ndat2)*konst)
c         j = j+1
c      end do
c      x1 = -1.*sngl(dabs(xmax*1.5))
c      x2 = -x1
c      call pgenv(-10.,10.,x1,x2,0,1)
c      call pgline(j-1,oo,xx)
c      call pgsls(2)
c      call pgline(j-1,oo,yy)
c      call pgsls(1)
c
c------------------Beginning Hanning Filtering -----------------
c Reload time series arrays for the rest of the analysis
      do i = 0,ndat2-1
         xf(i) = dreal(f(i+1))
         yf(i) = dimag(f(i+1))
      end do

c      write(*,*) 'Beginning hanning filter'
c
c Choose  a region of width v0 = 2*pi/t2 around location of the peak
c omega0      
      omin = omega0 - pi/tg
      omax = omega0 + pi/tg
c plot this frequency component:

c      call plothann(omin,omax,x1,x2)
c Now find location of peak frequency:

      e1 = 1.d-12
      e2 = 1.d-12
      maxcal = 50
      ifail = -1
      freqi= 0.d0
      ampli = 0.d0
      call E04ABF(phir,e1, e2,omin,omax,maxcal,freqi,ampli,ifail)
      if(ifail.ne.0) then
         write(*,*) 'ifail in Frequency.f E04ABF', ifail
         write(*,*) 'omin, omax,freq, ampl', omin,omax,freqi,ampli
      end if
      ampli = -ampli
      freq1 = freqi
      ampl1 = ampli

      return
      end 

c---------------------------------------------------------
      subroutine phir(w,fc)
c---------------------------------------------------------
c subroutine to generate the real component of Phi(w)
      include 'trio.h.f'
      integer i,ifail,ndat2, wmax0
      real*8 w, fc,err,ans,signx, signy
      real*8 zreal(nbmax),xf(0:nbmax-1),yf(0:nbmax-1)
      external d01gaf
      common /signs/ signx, signy, wmax0
      common /siz2/ ndat2
      common /xfyf/ xf, yf
c
c Real integrand array:
c

      do i=1,ndat2
      zreal(i) = chi(i)*(xf(i-1)*dcos(w*tz(i))+yf(i-1)*dsin(w*tz(i)))
      end do
      ifail = -1
      call d01gaf(tz,zreal,ndat2,ans,err,ifail)
      if(ifail.ne.0) print*, 'error in integration'
      fc = -(ans*signx)/(2.d0*tg)

      return
      end
c----------------------------------------------------------
      function hann(xt)
c----------------------------------------------------------

      real*8 hann, xt

      hann = 1.d0 + dcos(xt)

      return
      end

c----------------------------------------------------------
c      subroutine plothann(omin,omax,z1,z2)
c----------------------------------------------------------
c this routine plots the current hanning filtering of the frequency:
cn      include 'trio.h.f'
c      real*8 omin, omax, odel,x1,y1,xf(0:nbmax-1),yf(0:nbmax-1)
c      real*8 signx, signy
c      real*4 z1,z2
c      integer j,nval,ndat2, wmax0
c      parameter(nval=200)
c      real*4 xx(nval),yy(nval)
c      common /siz2/ ndat2
c      common /xfyf/ xf, yf
c      common /signs/ signx,signy, wmax0
c      external phir
      
c      odel = (omax-omin)/dfloat(nval-1)
c      x1 = omin
c      do j =1,nval
c         call phir(x1, y1)
c         xx(j) = sngl(x1)
c         yy(j) = sngl(y1)
c         x1 = x1+odel
c      end do
c      close(9)
c      call pgenv(xx(1), xx(200), z1,z2, 0, 1)
c      call pglabel('omega', 'Real',' ')
c      call pgline(nval,xx,yy)
c      return
c      end
